//
//  TCPrefixHeader.pch
//  TCSearchReceiptSDKTest
//
//  Created by weiguang on 2017/12/27.
//  Copyright © 2017年 weiguang. All rights reserved.
//

#ifndef TCPrefixHeader_pch
#define TCPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SVProgressHUD.h"
#import "MJRefresh.h"
#import "TCUserManager.h"
#import "TCBundleTool.h"

#define BaseUrl @"https://tapi.chiq-cloud.com:18080/"


#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


//----------------------颜色类---------------------------
// rgb颜色转换（16进制->10进制）
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]


#endif /* TCPrefixHeader_pch */
